#Create the docker image via
#FROM ev3dev/debian-stretch-cross
FROM ev3dev/debian-buster-cross

#Install clang and the c and c++ libraries
RUN sudo apt-get update && \
    DEBIAN_FRONTEND=noninteractive sudo apt-get install --yes --no-install-recommends \
        clang \
        gcc-multilib \
        libstdc++6-8-dbg:armel \
        libgc-dev

#        libunwind-dev #I should need to instal this, but already have duplicate unwind headers

#        libstdc++:armel \ # libstdc++-7-dev:armel or maybe libstdc++-8-dev:armel on buster #doesn't seem happily installed
#        libunwind-dev:armel \ #I should need to instal this, but already have duplicate unwind headers

#        libre2-dev

#Hack to help the compiler find the right headers
RUN sudo ln -s /usr/lib/gcc-cross/arm-linux-gnueabi /usr/include

ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabi/pkgconfig

#Install sdkman
RUN \
    sudo apt-get -qq update && \
    sudo apt-get -qq -y install curl zip unzip && \
    curl -s "https://get.sdkman.io" | bash          #this exits with a non-zero code.

#Install java and sbt
RUN \
    chmod a+x "$HOME/.sdkman/bin/sdkman-init.sh" && \
    bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && \
    yes | sdk install java 8.0.265.hs-adpt && \
    yes | sdk install sbt"

#download https://github.com/dwalend/scala-native and sbt publishLocal
RUN \
    sudo apt-get -qq update && \
    sudo apt-get -qq -y install git && \
    git clone https://github.com/dwalend/scala-native.git dwalend-scala-native && \
    cd dwalend-scala-native && \
    git checkout ev3 && \
    bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && \
    sbt publishLocal && \
    cd .."

#todo do something with a shell project to get sbt and scala loaded and running

#todo fancy Scala on EV3 logo